/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield

div.nav-bar
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 50px
    background-color: #5082dd
    box-shadow: 0px 1px #bebebe
    margin-bottom: 50px
    table
        top: 7px
        position: relative
        width: 50%
        left: 50%
        transform: translateX(-50%)
        td
            text-align: center
            a
                display: inline-block
                padding: 0.35em 1.2em
                border: 0.1em solid #FFFFFF
                margin: 0 0.3em 0.3em 0
                border-radius: 0.12em
                box-sizing: border-box
                text-decoration: none
                font-family: 'Roboto',sans-serif
                font-weight: 300
                color: #FFFFFF
                text-align: center
                transition: all 0.2s
            a:hover
                color: #000000
                background-color: #ffffff

div.calculator
    position: absolute
    width: 80%
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto

    form
        position: relative
        margin-left: 330px
        display: inline-block
        table
            background-color: #d9dbdf
            border: 1px solid #313131
            padding: 20px
            border-radius: 5px
            input.submit

                display: inline-block
                padding: 0.35em 1.2em
                border: 0.1em solid #000000
                margin: 0 0.3em 0.3em 0
                border-radius: 0.12em
                box-sizing: border-box
                text-decoration: none
                font-family: 'Roboto',sans-serif
                font-weight: 300
                color: #000000
                text-align: center
                transition: all 0.2s
                cursor: pointer
                border-radius: 5px
            input.submit:hover
                background-color: #ffffff

    div.result
        top: -50px
        margin-left: 50px
        position: relative
        display: inline-block
        button
            width: 200px
            display: inline-block
            padding: 0.35em 1.2em
            border: 0.1em solid #000000
            margin: 0 0.3em 0.3em 0
            border-radius: 0.12em
            box-sizing: border-box
            text-decoration: none
            font-family: 'Roboto',sans-serif
            font-weight: 300
            color: #000000
            text-align: center
            transition: all 0.2s
            cursor: pointer
            border-radius: 5px
            button :hover
                background-color: #ffffff

div.pie-data
    left: 250px
    top: -150px
    position: relative
    width: 150px
    height 150px

div.amortization-table
    padding: 0
    margin: 0
    position: absolute
    width: 800px
    left: -430px

    table
        tbody
            tr
                td
                    text-align: center
                    width: 200px
                    height: 30px
            tr:nth-child(odd)
                background-color: #e6e6e6
            tr.first-row
                background-color: #5082dd
